[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisord]
nodaemon=true

[program:bringonline]
command=/usr/sbin/fts_bringonline -t 25 
autostart=true
autorestart=false
priority=50

[program:fts-server]
command=/usr/sbin/fts_server -t 25 
autostart=true
autorestart=false
priority=50

[program:fts-msg-bulk]
command=/usr/sbin/fts_msg_bulk 
autostart=true
autorestart=false
priority=50

[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=false
priority=50
